@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap");

:root {
  --color-bg-primary: #0f0f1a;
  --color-bg-secondary: #1a1a2e;
  --color-accent-primary: #00f2ff;
  --color-accent-secondary: #ff00e5;
  --color-text-primary: #ffffff;
  --color-text-secondary: #b8b8b8;
  --color-border: #2a2a40;
  --glow-primary: 0 0 10px rgba(0, 242, 255, 0.7);
  --glow-secondary: 0 0 10px rgba(255, 0, 229, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  margin: 0;
  padding: 0;
  background-image: radial-gradient(circle at 20% 30%, rgba(0, 242, 255, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 229, 0.05) 0%, transparent 40%);
  min-height: 100vh;
}

h1,
h2,
h3,
h4 {
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: var(--color-text-primary);
  transition: all 0.3s ease;
}

button {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(135deg, var(--color-bg-secondary), #2a2a40);
  color: var(--color-text-primary);
  border: 1px solid var(--color-accent-primary);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

input,
select {
  background-color: rgba(30, 30, 50, 0.8);
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
  padding: 8px 12px;
  border-radius: 4px;
  font-family: "Rajdhani", sans-serif;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: var(--glow-primary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 30px;
}

.app-title {
  font-size: 2.5rem;
  background: linear-gradient(to right, var(--color-accent-primary), var(--color-accent-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px rgba(0, 242, 255, 0.5);
}

/* Game Finder */
.game-finder {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  max-width: 600px;
  margin: 0 auto 30px;
}

.game-finder input {
  flex: 1;
  padding: 12px 16px;
  font-size: 1rem;
  border-radius: 4px;
  background-color: rgba(30, 30, 50, 0.8);
  border: 1px solid var(--color-border);
}

.game-finder button {
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--color-accent-primary), #0099ff);
  border: none;
  color: var(--color-bg-primary);
  font-weight: 700;
  letter-spacing: 1px;
}

.game-filters {
  background-color: var(--color-bg-secondary);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid var(--color-border);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.game-filters h3 {
  width: 100%;
  margin-bottom: 15px;
  color: var(--color-accent-primary);
}

.game-filters label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  min-width: 150px;
}

.game-filters button {
  align-self: flex-end;
  margin-top: 20px;
  background: linear-gradient(135deg, var(--color-accent-secondary), #cc00b3);
  border: none;
  color: var(--color-bg-primary);
  font-weight: 700;
}

.game-card-list {
  margin-top: 30px;
}

.game-card-list h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
  color: var(--color-accent-primary);
  text-shadow: var(--glow-primary);
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  list-style: none;
  padding: 0;
}

.game-card {
  background: linear-gradient(135deg, var(--color-bg-secondary), #252540);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--color-border);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-primary);
  border-color: var(--color-accent-primary);
}

.game-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid var(--color-border);
}

.game-card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.game-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.game-card .metacritic {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
  margin-top: auto;
  align-self: flex-start;
}

.metacritic.high {
  background-color: rgba(0, 200, 0, 0.2);
  color: #00ff00;
  border: 1px solid #00ff00;
}

.metacritic.medium {
  background-color: rgba(255, 165, 0, 0.2);
  color: #ffa500;
  border: 1px solid #ffa500;
}

.metacritic.low {
  background-color: rgba(255, 0, 0, 0.2);
  color: #ff0000;
  border: 1px solid #ff0000;
}

/* Game Details View */
.game-details-view {
  background-color: var(--color-bg-secondary);
  border-radius: 10px;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid var(--color-border);
}

.game-details-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.game-details-title {
  font-size: 2.5rem;
  color: var(--color-accent-primary);
  text-shadow: var(--glow-primary);
  text-align: center;
}

.game-details-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.game-details-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.info-item {
  background-color: rgba(30, 30, 50, 0.5);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.info-item h3 {
  color: var(--color-accent-secondary);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.info-item p {
  color: var(--color-text-secondary);
}

.game-details-video {
  margin-top: 30px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--color-accent-primary), #0099ff);
  border: none;
  color: var(--color-bg-primary);
  font-weight: 700;
  border-radius: 4px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.5rem;
  color: var(--color-accent-primary);
  text-shadow: var(--glow-primary);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@media (max-width: 768px) {
  .game-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .game-details-info {
    grid-template-columns: 1fr;
  }
}

