/* Variables simples */
:root {
  --color-bg: #1a1a2e;
  --color-secondary: #2a2a40;
  --color-accent: #6eade0;
  --color-text: #ffffff;
  --border-color: #444455;
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  padding: 20px;
}

h1,
h2,
h3 {
  font-family: Arial, sans-serif;
  color: var(--color-accent);
}

a {
  color: var(--color-text);
  text-decoration: none;
}

button {
  font-family: Arial, sans-serif;
  background-color: var(--color-accent);
  color: var(--color-bg);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5ca1c8;
}

input,
select {
  background-color: var(--color-secondary);
  border: 1px solid var(--border-color);
  color: var(--color-text);
  padding: 10px;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: var(--color-accent);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Encabezado */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid var(--color-accent);
}

.app-title {
  font-size: 2rem;
  color: var(--color-accent);
  letter-spacing: 1px;
}

/* Barra de búsqueda */
.game-finder {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.game-finder input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  background-color: var(--color-secondary);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.game-finder button {
  padding: 10px 20px;
  background-color: var(--color-accent);
  color: var(--color-bg);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Filtros */
.game-filters {
  background-color: var(--color-secondary);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.game-filters h3 {
  color: var(--color-accent);
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 5px;
}

/* Contenedores para cada grupo de filtros */
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.game-filters label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Ajustes para el botón */
.game-filters button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  font-size: 1rem;
}

/* Lista de videojuegos */
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
}

.game-card {
  background-color: var(--color-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.game-card img:hover {
  transform: scale(1.1);
}

.game-card h3 {
  font-size: 1.2rem;
  color: var(--color-accent);
  margin-bottom: 5px;
}

/* Detalles del videojuego */
.game-details-view {
  background-color: var(--color-secondary);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.game-details-title {
  font-size: 2rem;
  color: var(--color-accent);
  margin-bottom: 20px;
  text-align: center;
}

.game-details-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.game-details-image:hover {
  transform: scale(1.05);
}

.game-details-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.info-item {
  background-color: var(--color-bg);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.info-item h3 {
  color: var(--color-accent);
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.info-item p {
  color: var(--color-text);
  font-size: 0.9rem;
}

/* Botón de regreso */
.back-button {
  background-color: var(--color-accent);
  color: var(--color-bg);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #5ca1c8;
}